#alphabet

 *** 
*   *
*   *
*****
*   *
*   *
*   *

for i in range (7):
    for j in range(5):
        if ((j==0 or j==4) and i!=0) or ((i==0 or i==3) and (j>0 and j<4)):
            print("*",end='')
        else:
            print(" ",end='')
    print('')

**** 
*   *
*   *
**** 
*   *
*   *
**** 
for i in range(7):
    for j in range(5):
        if (j==0)or ((j==4)and ( i!=0 and i!=3 and i!=6)) or((i==0 or i==3 or i==6) and (j>0 and j<4)):
                                                             print("*",end='')
        else:
            print(" ",end='')
    print('')
    
 ****
*    
*    
*    
*    
*    
 ****
for i in range (7):
    for j in range(5):
        if ((i==6 or i==0) and j!=0) or ((j==0)and i>0 and i<6):
            print("*",end='')
        else:
            print(" ",end='')
    print('')

**** 
*   *
*   *
*   *
*   *
*   *
**** 
for i in range(7):
    for j in range(5):
        if (j==0) or ((j==4) and i!=0 and i!=6) or ((i==0 or i==6) and (j>0 and j<4)):
            print("*",end='')
        else:
            print(" ",end='')
    print()

*****
*    
*    
*****
*    
*    
*****
for i in range(7):
    for j in range(5):
        if (i==0 or i==3 or i==6) or (j==0):
   
            print("*",end='')
        else:
            print(" ",end='')
    print()

*****
*    
*    
*****
*    
*    
*    
for i in range(7):
    for j in range(5):
        if (j==0) or (i==0 or i==3):
   
            print("*",end='')
        else:
            print(" ",end='')
    print()


***** 
*     
*     
*  ***
*   * 
*   * 
***** 
for i in range(7):
    for j in range(6):
        if (j==0)  or ((j==4) and (i!=1 and i!=2)) or ((i==0 or i==6)and(j>0 and j<4)) or ((i==3) and (j==3 or j==5)):
            print("*",end='')
        else:
            print(" ",end='')
    print()

*   *
*   *
*   *
*****
*   *
*   *
*   *
for i in range(7):
    for j in range(5):
        if (j==0 or j==4) or ((i==3) and (j>0 or j<4)):
       
            print("*",end='')
        else:
            print(" ",end='')
    print()

*****
  *  
  *  
  *  
  *  
  *  
*****
for i in range(7):
    for j in range(5):
        if (i==0) or (i==6) or ((j==2) and (i!=0 and i!=6)):

            print("*",end='')
        else:
            print(" ",end='')
    print()

******
   *  
   *  
   *  
   *  
   *  
****  
for i in range(7):
    for j in range(6):
        if (i==0) or ((j==3) and i!=0) or ((i==6) and (j<3)):

            print("*",end='')
        else:
            print(" ",end='')
    print()

*   * 
*  *  
* *   
**    
* *   
*  *  
*   * 
p=0
q=4
for i in range(7):
    for j in range(6):
        if (j==0) or( i==j+2 and j>1):

            print("*",end='')
        elif(i==p and j==q):
            print("*",end='')
            p+=1
            q-=1
        else:
            print(" ",end='')
    print()
    
    
*
*
*
*
*
******
p=0
q=4
for i in range(7):
    for j in range(6):
        if (i==6)or(j==0 and i!=6):
          print("*",end='')
    print()

*     *
**   **
* * * *
*  *  *
*     *
*     *
*     *
for i in range(7):
    for j in range(7):
        if (j==0)or (j==6) or((i==j) and j>0 and j<4) or ((i+j==6)and j>3):
          print("*",end='')
        else:
            print(" ",end='')
    print()


*    *
**   *
* *  *
*  * *
*   **
*    *
for i in range(6):
    for j in range(6):
        if (j==0)or (j==5) or (i==j):
          print("*",end='')
        else:
            print(" ",end='')
    print()

 *** 
*   *
*   *
*   *
*   *
*   *
 *** 
for i in range(7):
    for j in range(5):
        if ((j==0 or j==4) and (i!=0 and i!=6))or ((i==0 or i==6) and (j>0 and j<4)):
          print("*",end='')
        else:
            print(" ",end='')
    print()

**** 
*   *
*   *
**** 
*    
*    
*    
for i in range(7):
    for j in range(5):
        if (j==0) or ((j==4)and( i>0 and i<3)) or ((i==0 or i==3) and j!=4):
          print("*",end='')
        else:
            print(" ",end='')
    print()

 *** 
*   *
*   *
*   *
*   *
**  *
 *** 
   * 
for i in range(8):
    for j in range(5):
        if ((j==0 or j==4)and(i>0 and i<6))or(i-j==4) or ((i==0 or i==6)and j>0 and j<4):
          print("*",end='')
        else:
            print(" ",end='')
    print()

**** 
*   *
*   *
**** 
*   *
*   *
*   *
for i in range(7):
    for j in range(5):
        if (j==0) or((i==0 or i==3)and j!=4)or ((j==4)and i!=0 and i!= 3):
          print("*",end='')
        else:
            print(" ",end='')
    print()

 *** 
*    
*    
 *** 
    *
    *
 *** 
for i in range(7):
    for j in range(5):
        if ((i==0 or i==3 or i==6)and j!=0 and j!=4) or ((j==0) and i>0 and i<3) or ((j==4) and i>3 and i<6):
          print("*",end='')
        else:
            print(" ",end='')
    print()

*******
   *   
   *   
   *   
   *   
   *   
   *  
for i in range(7):
    for j in range(7):
        if (i==0) or (j==3):
          print("*",end='')
        else:
            print(" ",end='')
    print()

*   *
*   *
*   *
*   *
*   *
 *** 
for i in range(6):
    for j in range(5):
        if ((j==0 or j==4 )and i!=5 )or ((i==5) and (j>0and j<4)):
            print("*",end='')
        else:
            print(" ",end='')
    print()
