#numeric pattern
#increasing triangle
n=5
for i in range(n):
    for j in range(i+1):
        print("1",end='')
    print('')
    
    
#increasing number
n=5
for i in range(n):
    for j in range(i+1):
        print(i+1,end='')
    print('')
    
    
#decreasing number
n=5
for i in range(n):
    for j in range(i+1):
        print(5-i,end='')
    print('')
    
    
#even increasing
n=5
p=0
for i in range(n):
    for j in range(i+1):
        print(p,end='')
    p+=2
    print('')
    
    
#repeating numbers
n=5
for i in range(n):
    for j in range(i+1):
        if(i%2==0):
            print(1,end='')
        else:
            print(2,end='')
    print('')
    
  
#one in starting and inc
n=5
p=1
for i in range (n):
    p=1
    for j in range (i+1):
        print(p,end='')
        p+=1
    print('')
    
    
#one in ending and dec
n=5
p=1
for i in range(n):
    p=1
    for j in range(i+1):
        print(" ",end='')
    for j in range(i,n):
            print(p,end='')
            p+=1
    print('')

#numeric triangle
n=5
for i in range(n):
    p=1
    for j in range(i,n):
     print(" ",end='')
    for j in range(i):
        print(p,end='')
        p+=1
    for j in range(i+1):
        print(p,end='')
        p+=1
    print('')
    
  #numeric triangle dec
n=5
for i in range(n):
    p=5
    for j in range(i+1):
        print(p,end='')
        p-=1
    print('')

#numeric triangle desending
n=5
k=5
for i in range(n):
    p=k
    for j in range(i+1):
        print(" ",end='')
    for j in range(i,n):
        print(p,end='')
        p-=1
    k-=1
    print('')
    
 #numeric triangle end with 1
n=5
for i in range(n):
    p=1
    for j in range(i,n):
        print(" ",end='')
    for j in range(i):
        print(p,end='')
        p+=1
    for j in range(i+1):
        print(p,end='')
        p-=1
    print('')

