#numeric pattern
#increasing triangle
'''
n=5
for i in range(n):
    for j in range(i+1):
        print("1",end='')
    print('')
#increasing number
n=5
for i in range(n):
    for j in range(i+1):
        print(i+1,end='')
    print('')
#decreasing number
n=5
for i in range(n):
    for j in range(i+1):
        print(5-i,end='')
    print('')
#even increasing
n=5
p=0
for i in range(n):
    for j in range(i+1):
        print(p,end='')
    p+=2
    print('')
#repeating numbers
n=5
for i in range(n):
    for j in range(i+1):
        if(i%2==0):
            print(1,end='')
        else:
            print(2,end='')
    print('')
'''
