#pattern programs(increasing triangle)
'''
n=5
for i in range(n):
    for j in range(i+1):
        print("#",end='')
    print("")
#(decreasing triangle)
n=5
for i in range(n):
    for j in range(i,n):
        print("#",end='')
    print('')
#right triangle
n=5
for i in range(5):
    for j in range(i,n):
        print(" ",end='')
    for j in range(i+1):
        print("#",end='')
    print('')
#left triangle
n=5
for i in range(n):
    for j in range(i+n):
        print(" ",end='')
    for j in range(i,n):
        print("#",end='')
    print('')
#uphill
n=5
for i in range(n):
    for j in range(i,n):
        print(" ",end='')
    for j in range(i):
        print("#",end='')
    for j in range(i+1):
        print("#",end='')
    print('')
#downhill
n=5
for i in range(n):
    for j in range(i+1):
        print(" ",end='')
    for j in range(i,n-1):
        print("#",end='')
    for j in range(i,n):
        print("#",end='')
    print('')
#diamond
n=5
for i in range(n-1):
    for j in range(i,n):
        print(" ",end='')
    for j in range(i):
        print("#",end='')
    for j in range(i+1):
        print("#",end='')
    print('')
for i in range(n):
    for j in range(i+1):
        print(" ",end='')
    for j in range(i,n-1):
        print("#",end='')
    for j in range(i,n):
        print("#",end='')
    print('')
#triangle
n=5
for i in range(n):
    for j in range(i,n):
        print(" ",end='')
    for j in range(i):
        print("#",end='')
    for j in range(i+1):
        print("#",end='')
    print('')
#twohill
'''
n=5
for i in range(n):
    for j in range(i,n):
        print(" ",end='')
    for j in range(i):
        print("#",end='')
    for j in range(i+1):
        print("#",end='')
    for j in range(i,n*2):
        print(" ",end='')
    for j in range(i):
        print("#",end='')
    for j in range(i):
        print("#",end='')
    print('')
    
*    
**   
* *  
*  * 
*****
n=int(5)
for i in range (n):
    for j in range(n):
        if j==0 or i==(n-1) or i==j:
            print("*",end='')
        else:
            print(" ",end='')
    print('')

'''
*****
*  *
* *
**
*
n=5
for i in range (n):
    for j in range(i,n):
        if i==0 or j==(n-1) or j==i:
            print("*",end='')
        else:
            print(" ",end='')
    print('')
'''
*****
 *  *
  * *
   **
    *
n=5
for i in range (0,n):
    for j in range(0,n):
        if i==0 or j==(n-1) or j==i:
            print("*",end='')
        else:
            print(" ",end='')
    print('')
    
    
p     h
 r   s 
  a e  
   n   
  a e  
 r   s 
p     h
num=input("enter the odd length name:")
leng=len(num)
for i in range (leng):
    for j in range(leng):
        if (i==j) or (i+j==leng-1):
            print((num[j]),end='')
        else:
            print(" ",end='')
    print()

